// /**
//  * Copyright © Nomentu, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family__sans-serif: 'Montserrat', sans-serif;
@font-family-name__base: 'Montserrat', sans-serif;
@font-family__base: @font-family__sans-serif;

@h1__font-weight: @font-weight__heavier;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

@color-brown-gray: #8d847a;
@color-dark-green: #366d68;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
// Navigation
// ----------------------------------------------
@navigation__background: @color-white;
@navigation-desktop__background: @color-white;

@navigation-desktop__font-weight: @font-weight__light;
@navigation-desktop-level0-item__text-transform: capitalize;
@navigation-desktop-level0-item__active__font-weight: @font-weight__bold;

@submenu-desktop__font-weight: @font-weight__light;